# Praz_DIplom

./: README.md
Invool/: Invool.sln
Invool/Invool/: App.xaml  App.xaml.cs  Invool.csproj
Invool/Invool/Data/: ApplicationDbContext.cs
Invool/Invool/Data/Entities/: Location.cs  RecordSchool.cs  Responsible.cs  Thing.cs  ThingCategorie.cs  User.cs
Invool/Invool/Migrations/: 20230602153836_start.Designer.cs  20230602153836_start.cs  20230604164736_start.Designer.cs  20230604164736_start.cs  20230606092116_start.Designer.cs  20230606092116_start.cs  20230607091005_start.Designer.cs  20230607091005_start.cs  ApplicationDbContextModelSnapshot.cs
Invool/Invool/Services/: LocationService.cs  RecordSchoolService.cs  ResponsibleService.cs  ThingCategorieService.cs  ThingService.cs  UserService.cs
Invool/Invool/ViewModel/: AddDataViewModel.cs  AuthorizationViewModel.cs  Command.cs  CreateRecordViewModel.cs  EditRecordViewModel.cs  InfomationLocationViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Invool/Invool/Views/: AddDataWindow.xaml  AddDataWindow.xaml.cs  CreateWindow.xaml  CreateWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  LocationInfomationThingWindow.xaml  LocationInfomationThingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
